### routers y switches ###

en
config t
hostname Switch2
line console 0
password cisco
login
exit

enable secret cisco

line vty 0 15
password cisco
login
exit

service password-encryption

# SSH #

ip domain-name uabcs.mx
crypto key generate rsa
1024
line vty 0 15
transport input ssh 
login local

end

config t

username admin  secret cisco


copy running-config startup-config 

### SEGURIDAD SWITCHES ###

en
config t

interface range fastEthernet 0/1-3
switchport port-security maximum 1
switchport port-security violation shutdown 

end

copy running-config startup-config 

### VLAN SWITCH ###

VLAN 70
exit
VLAN 80
exit
VLAN 90
exit
interface range fastEthernet 0/1-4
switchport mode access
switchport access vlan 70
exit

interface range fastEthernet 0/5-8
switchport mode access
switchport access vlan 80
exit

interface range fastEthernet 0/9-12
switchport mode access
switchport access vlan 90
exit

interface gigabitEthernet 0/1
switchport mode trunk 


### Router-on-a-stick ###

config t
interface gigabitEthernet 0/0
no shutdown
exit

interface gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 192.168.1.2 255.255.255.0
exit

interface gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 192.168.2.2 255.255.255.0
exit

interface gigabitEthernet 0/0.30
encapsulation dot1Q 30
ip address 192.168.3.2 255.255.255.0
exit

interface gigabitEthernet 0/0.40
encapsulation dot1Q 40
ip address 192.168.4.2 255.255.255.0
exit

interface gigabitEthernet 0/0.50
encapsulation dot1Q 50
ip address 192.168.5.2 255.255.255.0
exit

interface gigabitEthernet 0/0.60
encapsulation dot1Q 60
ip address 192.168.6.2 255.255.255.0
exit

# Router2 #

config t
interface gigabitEthernet 0/1
no shutdown
exit

interface gigabitEthernet 0/1.70
encapsulation dot1Q 70
ip address 192.168.7.1 255.255.255.0
exit

interface gigabitEthernet 0/1.80
encapsulation dot1Q 80
ip address 192.168.8.1 255.255.255.0
exit

interface gigabitEthernet 0/1.90
encapsulation dot1Q 90
ip address 192.168.9.1 255.255.255.0
exit

### ETHER CHANNEL ###

## SWITCH IZQUIERDO ##

interface range fastEthernet 0/23-24
channel-group 1 mode active 
exit

interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60
end

## SWITCH DERECHO ##

interface range fastEthernet 0/23-24
channel-group 1 mode active 
exit

interface port-channel 1
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60
end

### HSRP Router-Izq ###

interface gigabitEthernet 0/0.10
standby 10 ip 192.168.1.3
standby 10 priority 150
standby 10 preempt
exit

interface gigabitEthernet 0/0.20
standby 20 ip 192.168.2.3
standby 20 priority 150
standby 20 preempt
exit

interface gigabitEthernet 0/0.30
standby 30 ip 192.168.3.3
standby 30 priority 150
standby 30 preempt
exit

interface gigabitEthernet 0/0.40
standby 40 ip 192.168.4.3
standby 40 priority 150
standby 40 preempt
exit

interface gigabitEthernet 0/0.50
standby 50 ip 192.168.5.3
standby 50 priority 150
standby 50 preempt
exit

interface gigabitEthernet 0/0.60
standby 60 ip 192.168.6.3
standby 60 priority 150
standby 60 preempt
exit

### HSRP Router-Der ###

interface gigabitEthernet 0/0.10
standby 10 ip 192.168.1.3
standby 10 priority 100
exit

interface gigabitEthernet 0/0.20
standby 20 ip 192.168.2.3
standby 20 priority 100
exit

interface gigabitEthernet 0/0.30
standby 30 ip 192.168.3.3
standby 30 priority 100
exit

interface gigabitEthernet 0/0.40
standby 40 ip 192.168.4.3
standby 40 priority 100
exit

interface gigabitEthernet 0/0.50
standby 50 ip 192.168.5.3
standby 50 priority 100
exit

interface gigabitEthernet 0/0.60
standby 60 ip 192.168.6.3
standby 60 priority 100
exit

### DHCP ###

interface gigabitEthernet 0/0.10
ip helper-address 100.10.1.14
exit

interface gigabitEthernet 0/0.20
ip helper-address 100.10.1.14
exit

interface gigabitEthernet 0/0.30
ip helper-address 100.10.1.14
exit

interface gigabitEthernet 0/0.40
ip helper-address 100.10.1.14
exit

interface gigabitEthernet 0/0.50
ip helper-address 100.10.1.14
exit

interface gigabitEthernet 0/0.60
ip helper-address 100.10.1.14
exit

interface gigabitEthernet 0/1.70
ip helper-address 100.10.1.18
exit

interface gigabitEthernet 0/1.80
ip helper-address 100.10.1.18
exit

interface gigabitEthernet 0/1.90
ip helper-address 100.10.1.18
exit



security
switchport port-security maximum 1
switchport port-security violation sh
switchport port-security violation shutdown 
exi
switch1(config)#interface range fastEthernet 0/13 - 22